{
  "name": "tavern-native-mesh-dependencies",
  "version-string": "1.0.0",
  "builtin-baseline": "e03dc9b29710050cd1018bc5674688108658d327",
  "dependencies": [
    "libsodium",
    "pthreads",
    { "name": "pkgconf", "host": true }
  ]
}
